In [1]:
import os
import pandas as pd

In [20]:
BASE_DIR = os.path.dirname(os.getcwd())
DATA_DIR = os.path.join(BASE_DIR, 'data')
CACHE_DIR = os.path.join(BASE_DIR, 'cache')
os.makedirs(CACHE_DIR, exist_ok=True)
working_file = os.path.join(CACHE_DIR, 'movies-box-office-dataset.csv')
output_file = os.path.join(CACHE_DIR, 'movies-box-office-dataset-cleaned.csv')

In [3]:
df = pd.read_csv(working_file)

In [4]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,Harry Potter and the Goblet of Fire,"$895,921,036","$290,013,036",32.4%,"$605,908,000",67.6%,2005.csv,2005
1,2,Star Wars: Episode III - Revenge of the Sith,"$868,352,530","$380,270,577",43.8%,"$488,081,953",56.2%,2005.csv,2005
2,3,"The Chronicles of Narnia: The Lion, the Witch ...","$745,013,115","$291,710,957",39.2%,"$453,302,158",60.8%,2005.csv,2005
3,4,War of the Worlds,"$603,873,119","$234,280,354",38.8%,"$369,592,765",61.2%,2005.csv,2005
4,5,King Kong,"$562,363,449","$218,080,025",38.8%,"$344,283,424",61.2%,2005.csv,2005

In [5]:
df.head()
# rank does not make sense now, need to re-assign ranks

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,Harry Potter and the Goblet of Fire,"$895,921,036","$290,013,036",32.4%,"$605,908,000",67.6%,2005.csv,2005
1,2,Star Wars: Episode III - Revenge of the Sith,"$868,352,530","$380,270,577",43.8%,"$488,081,953",56.2%,2005.csv,2005
2,3,"The Chronicles of Narnia: The Lion, the Witch ...","$745,013,115","$291,710,957",39.2%,"$453,302,158",60.8%,2005.csv,2005
3,4,War of the Worlds,"$603,873,119","$234,280,354",38.8%,"$369,592,765",61.2%,2005.csv,2005
4,5,King Kong,"$562,363,449","$218,080,025",38.8%,"$344,283,424",61.2%,2005.csv,2005

In [6]:
df['Rank'] = -1

In [7]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,-1,Harry Potter and the Goblet of Fire,"$895,921,036","$290,013,036",32.4%,"$605,908,000",67.6%,2005.csv,2005
1,-1,Star Wars: Episode III - Revenge of the Sith,"$868,352,530","$380,270,577",43.8%,"$488,081,953",56.2%,2005.csv,2005
2,-1,"The Chronicles of Narnia: The Lion, the Witch ...","$745,013,115","$291,710,957",39.2%,"$453,302,158",60.8%,2005.csv,2005
3,-1,War of the Worlds,"$603,873,119","$234,280,354",38.8%,"$369,592,765",61.2%,2005.csv,2005
4,-1,King Kong,"$562,363,449","$218,080,025",38.8%,"$344,283,424",61.2%,2005.csv,2005

In [8]:
# updating correct col names 
df['Domestic %'] = df['%']
df['Foreign %'] = df['%.1']
df.drop(['%', '%.1'], axis=1, inplace=True)

In [9]:
df['Worldwide'] = df['Worldwide'].replace("$", "").replace(",", "")
df.head() # nothing happens like this

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Harry Potter and the Goblet of Fire,"$895,921,036","$290,013,036","$605,908,000",2005.csv,2005,32.4%,67.6%
1,-1,Star Wars: Episode III - Revenge of the Sith,"$868,352,530","$380,270,577","$488,081,953",2005.csv,2005,43.8%,56.2%
2,-1,"The Chronicles of Narnia: The Lion, the Witch ...","$745,013,115","$291,710,957","$453,302,158",2005.csv,2005,39.2%,60.8%
3,-1,War of the Worlds,"$603,873,119","$234,280,354","$369,592,765",2005.csv,2005,38.8%,61.2%
4,-1,King Kong,"$562,363,449","$218,080,025","$344,283,424",2005.csv,2005,38.8%,61.2%

In [10]:
to_be_mod_cols = ['Worldwide', 'Domestic', 'Foreign']

def currency_to_int(current_val):
    currency_val = current_val.replace("$", "").replace(",", "")
    try:
        currency_val = int(currency_val)
    except:
        # Takes any row value with "-" and turns into 0
        currency_val = 0
    return currency_val 

def clean_cols(row):
    """
        row = Pandas Series
        dataframe = collection of Pandas Series
    """
    for col in to_be_mod_cols:
        current_val = row[col]
        row[col] = currency_to_int(current_val)
    return row
    
df_cleaned = df.apply(clean_cols, axis=1)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Harry Potter and the Goblet of Fire,895921036,290013036,605908000,2005.csv,2005,32.4%,67.6%
1,-1,Star Wars: Episode III - Revenge of the Sith,868352530,380270577,488081953,2005.csv,2005,43.8%,56.2%
2,-1,"The Chronicles of Narnia: The Lion, the Witch ...",745013115,291710957,453302158,2005.csv,2005,39.2%,60.8%
3,-1,War of the Worlds,603873119,234280354,369592765,2005.csv,2005,38.8%,61.2%
4,-1,King Kong,562363449,218080025,344283424,2005.csv,2005,38.8%,61.2%

In [11]:
df.dtypes

Rank              int64
Release Group    object
Worldwide        object
Domestic         object
Foreign          object
filename         object
year              int64
Domestic %       object
Foreign %        object
dtype: object

In [12]:
df_cleaned.dtypes

Rank              int64
Release Group    object
Worldwide         int64
Domestic          int64
Foreign           int64
filename         object
year              int64
Domestic %       object
Foreign %        object
dtype: object

In [13]:
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Harry Potter and the Goblet of Fire,895921036,290013036,605908000,2005.csv,2005,32.4%,67.6%
1,-1,Star Wars: Episode III - Revenge of the Sith,868352530,380270577,488081953,2005.csv,2005,43.8%,56.2%
2,-1,"The Chronicles of Narnia: The Lion, the Witch ...",745013115,291710957,453302158,2005.csv,2005,39.2%,60.8%
3,-1,War of the Worlds,603873119,234280354,369592765,2005.csv,2005,38.8%,61.2%
4,-1,King Kong,562363449,218080025,344283424,2005.csv,2005,38.8%,61.2%

In [14]:
df_cleaned['Domestic %'] = df_cleaned['Domestic'] / df_cleaned['Worldwide']
df_cleaned['Foreign %'] = df_cleaned['Foreign'] / df_cleaned['Worldwide']

In [15]:
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Harry Potter and the Goblet of Fire,895921036,290013036,605908000,2005.csv,2005,0.323704,0.676296
1,-1,Star Wars: Episode III - Revenge of the Sith,868352530,380270577,488081953,2005.csv,2005,0.437922,0.562078
2,-1,"The Chronicles of Narnia: The Lion, the Witch ...",745013115,291710957,453302158,2005.csv,2005,0.391551,0.608449
3,-1,War of the Worlds,603873119,234280354,369592765,2005.csv,2005,0.387963,0.612037
4,-1,King Kong,562363449,218080025,344283424,2005.csv,2005,0.387792,0.612208

In [16]:
# reassigning ranks : 
df_cleaned.sort_values(by=['Worldwide'], inplace=True, ascending=False)

In [17]:
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
9474,-1,Avengers: Endgame,2797800564,858373000,1939427564,2019.csv,2019,0.306803,0.693197
2478,-1,Avatar,2744336793,749766139,1994570654,2009.csv,2009,0.273205,0.726795
6300,-1,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,0.452882,0.547118
8574,-1,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,0.331395,0.668605
6301,-1,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,0.390488,0.609512

In [18]:
df_cleaned.reset_index(inplace=True, drop=True)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Avengers: Endgame,2797800564,858373000,1939427564,2019.csv,2019,0.306803,0.693197
1,-1,Avatar,2744336793,749766139,1994570654,2009.csv,2009,0.273205,0.726795
2,-1,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,0.452882,0.547118
3,-1,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,0.331395,0.668605
4,-1,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,0.390488,0.609512

In [19]:
df_cleaned['Rank'] = df_cleaned.index + 1
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,1,Avengers: Endgame,2797800564,858373000,1939427564,2019.csv,2019,0.306803,0.693197
1,2,Avatar,2744336793,749766139,1994570654,2009.csv,2009,0.273205,0.726795
2,3,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,0.452882,0.547118
3,4,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,0.331395,0.668605
4,5,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,0.390488,0.609512

In [21]:
df.to_csv(output_file, index=False)